buildscript {
  repositories {
    jcenter()
  }
}

plugins {
  id 'org.jbake.site' version '1.0.0'
  id "org.ajoberstar.github-pages" version "1.6.0"
}

apply plugin: 'java'

jbake {
  srcDirName = 'src/main/jbake'
  destDirName = 'output'
  clearCache = true

  pegdownVersion = '1.6.0'
  freemarkerVersion = '2.3.27-incubating'
  groovyTemplatesVersion = '2.4.10'
  jade4jVersion = '1.2.5'
  thymeleafVersion = '3.0.2.RELEASE'
  asciidoctorjVersion = '1.5.5'
}

githubPages {
    repoUri = 'https://github.com/jonbullock/jonbullock.github.io.git'
    targetBranch = 'master'

    pages {
        from("${buildDir}/output") {
            into '.'
        }
    }
  
    credentials {
        // Use token stored as env variable
        username = System.getenv('GH_TOKEN')
        // Apparently password can't be null or '' 
        password = ''
    }
}

publishGhPages.dependsOn bake

task publish(dependsOn: publishGhPages, group: 'render', description: "Publishes buildDir to Github Pages on 'master' branch")